{
  "lastmodifieddate" : 1627916625.281956,
  "testlocationdata" : [
    {
      "name" : "MoreBtn.png",
      "sutinfo" : {
        "Type" : "Testplant Screen Image"
      },
      "connectionname" : "screenshot.png – \/Users\/anfoster\/Desktop\/sensetalk-solutions\/multiple-matches.suite\/Resources",
      "connectiontype" : "screenshot",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[23,17]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "\/Users\/anfoster\/Desktop\/sensetalk-solutions\/multiple-matches.suite\/Resources\/screenshot.png",
      "capturerect" : [
        854,
        537,
        47,
        34
      ]
    }
  ],
  "createddate" : 1627915332.408283,
  "lastfoundlocation" : [
    1295,
    280,
    38,
    23
  ],
  "originalcapturelocation" : [
    854,
    537,
    47,
    34
  ],
  "lastfounddate" : 1627916766.355901,
  "name" : "MoreBtn"
}