{
  "lastmodifieddate" : 1626813769.9183841,
  "testlocationdata" : [
    {
      "name" : "RandyTripleDots.png",
      "sutinfo" : {
        "Type" : "Testplant Screen Image"
      },
      "connectionname" : "screenshot.png – \/Users\/randallhesse\/Projects\/sensetalk-solutions\/multiple-matches.suite\/Resources",
      "connectiontype" : "screenshot",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[40,39]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "\/Users\/randallhesse\/Projects\/sensetalk-solutions\/multiple-matches.suite\/Resources\/screenshot.png",
      "capturerect" : [
        544,
        508,
        81,
        79
      ]
    }
  ],
  "createddate" : 1626813756.1488039,
  "lastfoundlocation" : [
    1299,
    287,
    30,
    14
  ],
  "originalcapturelocation" : [
    544,
    508,
    81,
    79
  ],
  "lastfounddate" : 1626814151.8733139,
  "name" : "RandyTripleDots"
}