{
    CaptureDate = "2021-07-20 20:42:36 +0000";
    CaptureHost = "screenshot.png – /Users/randallhesse/Projects/sensetalk-solutions/multiple-matches.suite/Resources";
    CaptureScreenSize = (
        "2206",
        "1756");
    CropRectangle = "19,47,49,61";
    HasAlpha = 1;
    HotSpotX = 40;
    HotSpotY = 39;
    ImageDescription = ;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 544;
    OriginalLocationY = 508;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "RandyTripleDots";
    tags = ();
}
