{
    CaptureDate = "2021-08-02 14:42:12 +0000";
    CaptureHost = "screenshot.png – /Users/anfoster/Desktop/sensetalk-solutions/multiple-matches.suite/Resources";
    CaptureScreenSize = (
        "2206",
        "1756");
    CropRectangle = "5,7,43,30";
    HasAlpha = 1;
    HotSpotX = 23;
    HotSpotY = 17;
    ImageDescription = ;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 854;
    OriginalLocationY = 537;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "MoreBtn";
    tags = ();
}
