//You know like an actual comment that tell you what the script is about.

put {
	"Voting Certificates":"#EFDFE7", 
	"Wards":"#E7CBD6",
	Self:"#FFFFFF",
	"Total Votable Shares":"#D6D7D6"
} into bgColor
put (562,208,881,368) into SearchArea

// Can make into a function that takes in bgColor and SearchArea
put the number of keys of bgColor into bgCount
put keys(bgColor) into bgKeys
repeat bgCount times
	
	put item repeatindex() of bgKeys into SingleBGKey
	if imagefound(text:SingleBGKey) then
		put FoundImageInfo().ImageRectangle into FiiR
		put bgColor.(SingleBGKey) into TColor
		put me.DefineColorArea (FiiR) into (CountColorMatrix,ColorMatrix)
		if CountColorMatrix.(TColor) >=1
			LogSuccess	"Found:"&& SingleBGKey && "with Pixel count"&&CountColorMatrix.(TColor) &&"Color" && TColor && "Within Area" && FiiR
		else
			logwarning "Didn't Find it"
		end if
		
	else
		Logwarning "Unable to Find Text" && SingleBGKey
	end if
	
	
	
end repeat
// End of possible Function



// Grabs any color within an Area
function DefineColorArea ColorSquare
	set the colorFormat to HTML
	put (item 3 of ColorSquare - item 1 of ColorSquare )+1 into ChangeX
	put (item 4 of ColorSquare - item 2 of ColorSquare)+1  into ChangeY
	put item (1,2) of ColorSquare into Point1
	repeat ChangeY times
		repeat ChangeX times
			insert ColorAtLocation(Point1)  nested after ColorMatrix
			add 1 to CountColorMatrix.(ColorAtLocation(Point1))
			put Point1 +(0,1) into Point1
		end repeat
		put (item 1 of Point1, item 2 of ColorSquare) into Point1
		put Point1 +(1,0) into Point1
	end repeat
	return (CountColorMatrix,ColorMatrix)
end DefineColorArea