passwordForUser "JHalpert"


--------------------------------------------------


// Returns the password for the target username.
// If the username is not found, will log an error with appropriate message.
on passwordForUser targetUsername
	put resourcePath("passwords.xlsx") into filepath
	put {type: "excel", file: filepath} into credentials
	put the lowercase of targetUsername into lowerUsername
	put the record of credentials where username is lowerUsername into account
	
	if account is NOT empty
		log property password of account
	else
		logError "Username not found:" && targetUsername
	end if
end passwordForUser